// main: ../main.sass

// Tamaño mínimo
$brkp-min: 250px

// Tamaño pequeño
$brkp-small: 300px

// Tamaño medio:
$brkp-medium: 475px

// Tamano grande
$brkp-large: 800px

// Tamaño máximo
$brkp-max: 1200px
