// main: ../main.sass

.align-right
  text-align: right

.capitalize::first-letter
  text-transform: capitalize

.txtalign-botton
  vertical-align: bottom

.paddign-sm
  padding: 5px

.padding-r-sm
  padding-right: 5px

.bold
  font-weight: bold
