// main: ../main.sass

.error-message
  display: none
  background: $c-bg-errors
  color: $c-text-tinted
  padding: 5px
  text-align: center
  margin-top: 15px

  &--global
    position: fixed
    width: 100%
    z-index: 1
    margin-top: 0
