// main: ../main.sass

.form
  width: 90%
  margin: 15px auto

  &__label
    width: 100%
    display: block
    color: $c-main
    font-size: 0.8rem
    margin: 0 auto 10px auto

    &--inline
      display: inline
      width: auto
      margin: 0
      font-size: 1rem

  &__input
    width: 100%
    color: $c-text-tinted
    background: none
    display: block
    margin: 0 auto 15px auto
    padding: 3px
    font-size: 1rem
    border-bottom: 2px solid $c-main

    &:focus
      outline: 0

    &--combo
      background: none
      outline: 0
