// main: ../main.sass

.header
  background: $c-main
  display: flex
  align-items: center
  justify-content: space-around
  padding: 10px
  margin-bottom: 10px

  &__logo
    border-radius: 2px
    width: 150px
    flex: 0 0 auto

  &__titles
    color: $c-text-light
    text-align: center
    flex: 1 1 auto
    letter-spacing: 1px

    & > h1
      margin-bottom: 10px

@media screen and (max-width: $brkp-medium)
  .header
    flex-wrap: wrap

    &__logo
      order: -1
