// main: main.sass
// Orden de importacion:
// utils > base > layout > modules

// main: ../main.sass

// main: main.sass

// *******************************************
// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126
// License: none (public domain)
// *******************************************

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
strong,
b,
i,
ol,
ul,
fieldset,
form,
label,
legend,
input,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
article,
aside,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
button
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  line-height: 1
  background: $c-background--darker
  font-family: 'Open Sans', sans-serif
  color: $c-text-tinted

h1
  font-size: 2.5rem

h2
  font-size: 1.8rem
  margin-bottom: 20px

p
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0

a
  color: $c-text-tinted
